# Para Prisma, pg ou qualquer ORM moderno
DATABASE_URL=postgresql://postgres.xhetvaflxvoxllspoimz:Gd192801@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
# Para libs que usam variáveis separadas
PGUSER=postgres
PGPASSWORD=Gd192801
PGHOST=aws-1-eu-north-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres

# Outras configs do app
JWT_SECRET=um_segredo_mal_guardado
SUPABASE_URL=https://xhetvaflxvoxllspoimz.supabase.co
SUPABASE_ANON_KEY=sua_chave_anon
